.wrapper.cart {
    background-image:    url('../images/cart-bg-img.png'),
    url('../images/searchCar-bg-img-bottom.png');
    background-repeat:   no-repeat,
    no-repeat;
    background-position: top,
    bottom;
    background-size: cover, contain;
    background-color: #f8f8f8;
    padding: 100px 20px 23% 20px;

  //padding: 100px 0 42vw;
  //background-image: url("../images/bg-top.png"), url("../images/bg-bottom.png");
  //background-position: 0 0, 85% 0;
  //background-repeat: no-repeat, no-repeat;
  //background-size: 100vw;
  //border-radius: 0;
  .flex {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }

  .mr-5 {
    margin-right: 5px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .mr-20 {
    margin-right: 20px;
  }

  .mr-30 {
    margin-right: 30px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .pt-20 {
    padding-bottom: 20px;
  }

  .pt-10 {
    padding-top: 10px;
  }

  .pb-10 {
    padding-bottom: 10px;
  }

  .pb-20 {
    padding-bottom: 20px;
  }

  .btn {
    display: block;
    padding: 7px 20px;
    background-color: $green;
    color: $white;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
  }

  .container {
    & > section {

      h1 {
        color: #646464;
        text-align: center;
        font-size: 28px;
        padding: 10px 0 40px;
        font-weight: 500;
        text-transform: uppercase;
      }

      h2 {
        color: $coal;
        text-transform: uppercase;
        font-weight: 500;
      }

      background-color: $white;
      padding: 30px;
      color: $coal;

      .cart-item {
        background-color: $light-gray;
        border: 2px dashed $gray;
        padding: 20px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 245px 1fr;
        grid-gap: 15px;

        & > img {
          margin-right: 30px;
        }

        & > article {
          display: block;
          padding: 10px;
          text-transform: uppercase;

          & > h2 {
            padding-bottom: 20px;
          }

          .label {
            color: $green;
            font-size: 19px;
            font-weight: 500;
          }

          .tick {
            width: 15px;
            height: 15px;
            background-color: $green;
            color: #fff;
            flex-shrink: 0;
            font-size: 10px;
            border-radius: 20px;
          }

          select {
            -webkit-appearance: none;
            background-color: $white;
            border: none;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            font-size: 22px;
            padding: 3px 20px;
            width: 100px;
            font-weight: 500;
            color: $green;
            background-image: url("../images/down.png"), url("../images/up.png");
            background-position: 85% 25%, 85% 75%;
            background-repeat: no-repeat, no-repeat;
            background-size: 10px;
            border-radius: 0;
          }


        }
      }

      .total-item {
        background-color: $light-gray;
        border: 2px dashed $gray;
        padding: 30px;

        ul {
          padding: 15px 0;
          list-style-type: none;

          li {
            display: grid;
            grid-template-columns: 360px 1fr;
            grid-gap: 20px;
            padding: 10px 0;
            font-size: 18px;
            text-transform: uppercase;

            .item {
              color: $gray;
            }

            .cost {
              color: $green;
            }
          }
        }

        .grand-total-wrapper {
          display: flex;
          font-size: 20px;

          .grand-total {
            flex-basis: 500px;
            padding: 8px 20px;
            color: $white;
            background-color: gray;
            font-weight: 500;
          }

          .btn {
            font-size: 20px;
            padding: 10px 20px;
          }
        }
      }

    }
  }
}


//responsive{


@media screen and (max-width: 980px) {
  .wrapper.cart {
    .container {
      & > section {
        .cart-item {
          grid-template-columns: none;

          img {
            margin: 0 auto !important;
          }
        }

        .total-item {
          .grand-total-wrapper {
            display: grid;
            grid-gap: 30px;
            width: 100%;
            justify-content: initial;

            & > * {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 790px) {
  .wrapper.cart {
    .flex.justify-spaceBetween.pt-10 {
      display: grid;
      grid-gap: 20px;
      justify-content: initial !important;
    }
  }
}

@media screen and (max-width: 670px){
  .wrapper.cart {
    .container {
      & > section {
        .total-item {
          ul{
            li{
              grid-template-columns: auto auto;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 585px){
  .wrapper.cart {
    .container {
      & > section {
        padding: 20px;
        .total-item {
          padding: 20px;
          .grand-total-wrapper{

          }
        }
        .cart-item {
          & > article{
            padding: 0;
          }
          img{
            margin: 0 !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .wrapper.cart {
    .mr-30{
      margin-right: 19px;
    }
    .container {
      & > section {
        padding: 18px;
        h1{
          font-size: calc(16px + 1vmin);
        }
        .cart-item{
          padding: 10px ;
        }
        .total-item {
          padding: 10px !important;
          .grand-total-wrapper {
            .grand-total{
              font-size: 15px ;
            }
            .btn{
              font-size: medium;
            }
          }
          ul {
            li{
              grid-gap: 10px;
              font-size: 15px;
            }
          }
        }
      }
      .select-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between  !important;
        select{
          grid-column: 1/3;
          width: 100% !important;
          margin-bottom: 20px ;

        }
      }
    }
  }
}
