.choose-us-section{
    background: url("../images/why-choose-bg.png") no-repeat top;
    background-size: cover;
    padding: 300px 0 1px;
    .choose-us-wrapper{
        .heading3 {
            text-align: center;
        }
        .paragraph3 {
            text-align: center;
            padding: 22px 0 45px;
        }
        .choose-us-carousal {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1.8em;
            grid-auto-rows: 530px;
            .carousal  {
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 2px 29px 3px rgba(70, 70, 70, 0.03);
                padding: 50px 35px 15px 30px;
                .heading5 {
                    margin: 20px 0;
                }
            }
        }
    }
    .customers-wrapper{
        margin: 300px 0 180px;
        .heading8{
            text-align: center;
        }
        .paragraph7{
            text-align: center;
            padding:36px 0 60px 0;
        }
        .customers-carousal{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:30px;
            .carousal{
                .carousal-idea{
                    background-color: rgb(255, 255, 255);
                    box-shadow: 0px 2px 29.12px 2.88px rgba(70, 70, 70, 0.1);
                    padding: 50px 35px 40px 30px;
                }
                .polygon{
                    width:90px;
                    height: 60px;
                    clip-path: polygon(65% 0, 0 0, 100% 100%);
                    background-color: #ffffff;
                }
                .carousal-man-detail{
                    display: grid;
                    grid-template-columns: 6.250em 20% 1fr;
                    grid-gap: 20px;
                    .man-heading{
                        color:#474747;
                        font-size: 22px;
                        line-height: 28px;
                    }
                    .man-des{
                        line-height: 30px;
                        font-size: 16px;
                        color: #32cd32;
                    }
                    .man-img{
                        grid-column: 2;
                    }
                    img{
                        border-radius: 50%;
                        width: 116px;
                        height: 116px;
                    }
                }
            }
        }
    }
}
