.chooseService{
    padding: 100px 0;
    text-align: center;
    .choose-service-wrapper{
        .paragraph5{
            padding: 30px 0;
        }
        .heading6{
            padding:0;
        }
    }
    .choose-service-images {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(380px,380px);
        figure{
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(1) {
                grid-column: 1/3;
            }
            &:nth-child(2) {
                grid-column: 3/5;
                grid-row: 1/3;
            }
            &:nth-child(3) {
                grid-column: 5/7;
            }
            &:last-child {
                grid-column: 5/7;
            }
        }
    }
}
