.choose-us-section {
  background: url("../images/why-choose-bg.png") no-repeat top;
  background-size: cover;
  padding: 300px 0 1px; }
  .choose-us-section .choose-us-wrapper .heading3 {
    text-align: center; }
  .choose-us-section .choose-us-wrapper .paragraph3 {
    text-align: center;
    padding: 22px 0 45px; }
  .choose-us-section .choose-us-wrapper .choose-us-carousal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8em;
    grid-auto-rows: 530px; }
    .choose-us-section .choose-us-wrapper .choose-us-carousal .carousal {
      border-radius: 6px;
      background-color: white;
      box-shadow: 0 2px 29px 3px rgba(70, 70, 70, 0.03);
      padding: 50px 35px 15px 30px; }
      .choose-us-section .choose-us-wrapper .choose-us-carousal .carousal .heading5 {
        margin: 20px 0; }
  .choose-us-section .customers-wrapper {
    margin: 300px 0 180px; }
    .choose-us-section .customers-wrapper .heading8 {
      text-align: center; }
    .choose-us-section .customers-wrapper .paragraph7 {
      text-align: center;
      padding: 36px 0 60px 0; }
    .choose-us-section .customers-wrapper .customers-carousal {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px; }
      .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-idea {
        background-color: white;
        box-shadow: 0px 2px 29.12px 2.88px rgba(70, 70, 70, 0.1);
        padding: 50px 35px 40px 30px; }
      .choose-us-section .customers-wrapper .customers-carousal .carousal .polygon {
        width: 90px;
        height: 60px;
        clip-path: polygon(65% 0, 0 0, 100% 100%);
        background-color: #ffffff; }
      .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-man-detail {
        display: grid;
        grid-template-columns: 6.250em 20% 1fr;
        grid-gap: 20px; }
        .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-man-detail .man-heading {
          color: #474747;
          font-size: 22px;
          line-height: 28px; }
        .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-man-detail .man-des {
          line-height: 30px;
          font-size: 16px;
          color: #32cd32; }
        .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-man-detail .man-img {
          grid-column: 2; }
        .choose-us-section .customers-wrapper .customers-carousal .carousal .carousal-man-detail img {
          border-radius: 50%;
          width: 116px;
          height: 116px; }

/*# sourceMappingURL=chooseUs.css.map */
