.home{
    .home-container{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10%;
        .servicesRepair-wrapper{
            .heading{
                color:#004700;
                font-size: 50px;
                line-height: 55px;
                padding: 45px 0 0;
            }
            .paragraph{
                line-height: 32px;
                font-size: 18px;
                color:#6c677c;
            }
        }
        .form-services{
            .services-form-list{
                ul{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    li{
                        justify-content: center;
                        align-items: center;
                        display: grid;
                        border: 1px solid #8080806e;
                        padding: 5px;
                        margin-left: 7px;
                        cursor:pointer;
                        box-shadow: 1px 10px 3px 1px rgba(0, 0, 0, 0.1);
                        &:nth-child(1){
                            margin-left: 0;
                        }
                        &:hover{
                            border:1px solid #32cd32;
                        }
                    }
                }
            }
            .services-form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 6px;
                justify-content: center;
                padding: 45px 50px 60px;
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 14px 6px 2px rgba(68, 65, 71, 0.05);
                .row {
                    grid-column: 1/3;
                }
                .labels {
                    line-height: 2.8;
                    color: #6c677c;
                    font-size: 15px;
                }
                .form-btn {
                    margin: 28px 0 0;
                    .benz-btn{
                        height: 60px;
                        border-radius: 30px;
                        background-color: #cfcfcf;
                    }
                }
            }
        }
    }
}

.aboutUs{
    background: url("../images/about-img.png") no-repeat;
    text-align: center;
    padding: 0 0 100px;
    .about-section{
        text-align: center;
        .heading6{
            padding:100px 0 40px;
        }
        .paragraph{
            padding:0 0 55px;
            color:#6c677c;
        }
    }
    .services-section{
        .paragraph{
            padding:0 0 55px;
            color:#6c677c;
        }
        .heading6{
            padding:45px 0 40px;
        }
        .our-services-list{
            .services {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(200px,240px));
                justify-content: center;
                grid-gap: 4.5%;
                li{
                    h3 {
                        padding: 28px 5px 0;
                    }
                    .para{
                        padding: 28px 0 28px;
                        line-height: 32px;
                        font-size: 16px;
                        color: #6c677c;
                    }
                    .heading2{
                        color:#727272;
                        font-size: 23px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}

.schedule{
    background: url('../images/schedule-img.png') no-repeat;
    background-size: cover;
    padding: 140px 0 220px;
    text-align: center;
    .schedule-wrapper{
        .heading3{
            color:#ffffff;
            font-size: 40px;
            line-height: 50px;
        }
        .paragraph3{
            line-height: 32px;
            font-size: 18px;
            color: #ffffff;
        }
        .schedule-list {
            margin: 60px 0 0;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
            li{
                border-right: 1px solid #ffffff;
                .heading4{
                    color:#ffffff;
                    font-size: 23px;
                    line-height: 28px;
                }
                .paragraph4{
                    line-height: 28px;
                    font-size: 15px;
                    color: #ffffff;
                }
                &:last-child{
                    border-right: none;
                }
            }
        }
    }
}

.work{
    .work-section{
        display: grid;
        grid-template-columns: 49% 49% 1fr;
        grid-auto-rows: 585px;
        padding: 30px 0 60px;
        .work-img {
            display: flex;
            img {
                width: 100%;
                border-radius: 6px;
            }
        }
        .how-wrapper{
            overflow-y:scroll;
            height: 100%;
            padding: 0 30px;
            .paragraph5{
                margin: 32px 0;
            }
        }
        .car-img{
            position: relative;
            left: 25%;
            top: 25%;
        }
    }
}

.chooseService{
    padding: 100px 0;
    text-align: center;
    .choose-service-wrapper{
        .paragraph5{
            padding: 30px 0;
        }
        .heading6{
            padding:0;
        }
    }
    .choose-service-images {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(380px,380px);
        figure{
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(1) {
                grid-column: 1/3;
            }
            &:nth-child(2) {
                grid-column: 3/5;
                grid-row: 1/3;
            }
            &:nth-child(3) {
                grid-column: 5/7;
            }
            &:last-child {
                grid-column: 5/7;
            }
        }
    }
}

.choose-us-section{
    background: url("../images/why-choose-bg.png") no-repeat top;
    background-size: cover;
    padding: 300px 0 1px;
    .choose-us-wrapper{
        .heading3 {
            text-align: center;
        }
        .paragraph3 {
            text-align: center;
            padding: 22px 0 45px;
        }
        .choose-us-carousal {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1.8em;
            grid-auto-rows: 530px;
            .carousal  {
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 2px 29px 3px rgba(70, 70, 70, 0.03);
                padding: 50px 35px 15px 30px;
                .heading5 {
                    margin: 20px 0;
                }
            }
        }
    }
    .customers-wrapper{
        margin: 300px 0 180px;
        .heading8{
            text-align: center;
        }
        .paragraph7{
            text-align: center;
            padding:36px 0 60px 0;
        }
        .customers-carousal{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:30px;
            .carousal{
                .carousal-idea{
                    background-color: rgb(255, 255, 255);
                    box-shadow: 0px 2px 29.12px 2.88px rgba(70, 70, 70, 0.1);
                    padding: 50px 35px 40px 30px;
                }
                .polygon{
                    width:90px;
                    height: 60px;
                    clip-path: polygon(65% 0, 0 0, 100% 100%);
                    background-color: #ffffff;
                }
                .carousal-man-detail{
                    display: grid;
                    grid-template-columns: 6.250em 20% 1fr;
                    grid-gap: 20px;
                    .man-heading{
                        color:#474747;
                        font-size: 22px;
                        line-height: 28px;
                    }
                    .man-des{
                        line-height: 30px;
                        font-size: 16px;
                        color: #32cd32;
                    }
                    .man-img{
                        grid-column: 2;
                    }
                    img{
                        border-radius: 50%;
                        width: 116px;
                        height: 116px;
                    }
                }
            }
        }
    }
}

.contact-section{
    background-color: #32cd32;
    padding: 100px 0 0;
    text-align: center;
    .contact-wrapper{
        .paragraph3{
            padding: 28px 0 48px;
        }
        .contact-list {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
            li{
                background-color: #ffffff;
                padding: 60px 15px 50px;
                border-right: 1px solid #eaeaea;
                &:last-child{
                    border-right: none;
                }
                .heading2 {
                    margin: 22px 0;
                }
            }
        }
    }
}

.map-div{
    background: url("./../images/map.png") no-repeat center;
    background-size: cover;
    height: 445px;
    margin: -100px 0 0;
}
