.main-wrapper.service {
  background-image: url(../../images/service-bg.png);
  background-size: 100% 147%;
  background-position-y: center;

  .our-services-section {
    padding: 5em 0;
    //background-image: url(../image/service-head.png) , url(../image/service-footer.png);
    //background-size: cover;
    //background-position: center;
    background-color: transparent;

    h1 {
      color: $light-black;
      padding-top: 0 !important;
    }

    .container {

      & > div {
        padding: 3em 0;
        display: flex;
        box-sizing: border-box;
        align-items: center;

        .img-content {
          background-size: cover;
          height: 37.5em;
          flex-basis: 50%;
          background-position: center;
        }

        .text-content {
          font-size: 1em;
          min-height: 29.2em;
          flex-basis: 57%;
          padding: 4.5em 2em;
          box-shadow: 0 0 16px -7px #787878;
          background-color: $white;
          margin-left: -4.4em;
          position: relative;

          & > div{
            max-width: 32.688em;
            margin: 0 auto;
            h1 {
              padding-bottom: 0.6em;
            }

            p {
              font-size: 1em;
              line-height: 1.8em;
              padding-bottom: 1.6em;
              color: #706f72;
            }

            button {
              font-size: 1em;
              padding: 1em 2.5em;
              background-color: $green;
              color: $white;
              border-radius: 3em;
              border: none;
              outline: none;
              cursor: pointer;
              box-shadow: $box-shadow;
              transition: $transition;

              &:focus, &:hover {
                background: white;
                color: $green;
              }
            }

            & > .crousel-btns {
              position: absolute;
              bottom: -4.15em;
              left: 0;
              display: flex;
              width: 8.8em;

              button {
                border-radius: 0;
                padding: 0;
                height: 4.15em;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                flex-basis: 50%;
                box-shadow: none;

                img {
                  width: max-content;
                }
              }

              button.left {
                background-color: $green;
              }

              button.rigth {
                background-color: $blue-gray;
              }
            }
          }
        }
      }

      & > :nth-child(odd) {
        flex-direction: row-reverse;

        .text-content {
          margin-left: auto;
          margin-right: -4.4em;
          div{
            & > .crousel-btns {
              left: auto;
              right: 0;
            }
          }
        }
      }
    }
  }

  .quality-service-section {
    padding: 8em 1em;
    background-color: $green;

    .container {
      max-width: 940px;
      display: flex;
      align-items: center;

      .icon {
        width: 9.931em;
        flex: 1;
      }

      .content {
        flex: 3;
        h1{
          color: $dark-green;
          font-family: Poppins-Medium, sans-serif;
          padding-bottom: 0.25em;
        }
        p{
          color: $white;
          font-size: 26px;
        }
        .light{
          font-family: Poppins-Light, sans-serif;
          font-size: 1.5em;
          padding-bottom: 0.2em;
        }
        .bold{
          font-size: 40px;
          font-family: Poppins-Bold,sans-serif;
        }
      }
    }
  }
}


@media screen and (max-width: 1024px){
  .main-wrapper {
    .quality-service-section{
      font-size: 0.8em;
      .container{
        flex-direction: column;
        .content{
          padding-top: 2em;
        }
      }
    }
  }
}