.work{
    .work-section{
        display: grid;
        grid-template-columns: 49% 49% 1fr;
        grid-auto-rows: 585px;
        padding: 30px 0 60px;
        .work-img {
            display: flex;
            img {
                width: 100%;
                border-radius: 6px;
            }
        }
        .how-wrapper{
            overflow-y:scroll;
            height: 100%;
            padding: 0 30px;
            .paragraph5{
                margin: 32px 0;
            }
        }
        .car-img{
            position: relative;
            left: 25%;
            top: 25%;
        }
    }
}
