.work .work-section {
  display: grid;
  grid-template-columns: 49% 49% 1fr;
  grid-auto-rows: 585px;
  padding: 30px 0 60px; }
  .work .work-section .work-img {
    display: flex; }
    .work .work-section .work-img img {
      width: 100%;
      border-radius: 6px; }
  .work .work-section .how-wrapper {
    overflow-y: scroll;
    height: 100%;
    padding: 0 30px; }
    .work .work-section .how-wrapper .paragraph5 {
      margin: 32px 0; }
  .work .work-section .car-img {
    position: relative;
    left: 25%;
    top: 25%; }

/*# sourceMappingURL=work.css.map */
