.main-wrapper.blog {
    background-image: url(../../images/service-bg.png);
    background-size: 100% 147%;
    background-position-y: center;

    .blog-section {
        padding: 5em 0 44em;
        background: url(../images/blog-banner-img.png) no-repeat;
        background-position: bottom;
        background-color: #fafafa;
        .blog-container{
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-gap: 30px;
            .section-1{
                background-color: rgb(245, 245, 245);
                width: 270px;
                height: 88%;
                padding:30px;
                .guru-img{
                    width: 210px;
                    height: 210px;
                    overflow: hidden;
                    display: grid;
                    justify-content: center;
                    .normal{
                        display: block;
                    }
                    .responsive{
                        display: none;
                    }
                }
                .recent-posts{
                    margin: 50px 0 35px;
                    h3{
                        color:$green;
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid rgb(230, 230, 248);
                        position: relative;
                        .green-line{
                            position: absolute;
                            bottom: -1px;
                            background-color: #32cd32;
                            width: 57%;
                            height: 1px;
                        }
                    }
                    .recent-posts-ul{
                        ul{
                            li{
                                color:$light-medium-gray;
                                font-size:16px;
                                line-height: 28px;
                                display: grid;
                                align-items: baseline;
                                grid-template-columns: auto 1fr;
                                grid-gap: 7px;
                                padding: 10px 0 10px;
                                border-bottom: 1px solid #e6e6f8;
                                &:last-child{
                                    border-bottom:0;
                                }
                                img{
                                    padding-bottom: 3px;
                                }
                            }
                        }
                    }
                }
                .recent-projects{
                    margin: 0 0 35px;
                    h3{
                        color:$green;
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid rgb(230, 230, 248);
                        position: relative;
                        .green-line{
                            position: absolute;
                            bottom: -1px;
                            background-color: #32cd32;
                            width: 75%;
                            height: 1px;
                        }
                    }
                    figure{
                        display: grid;
                        grid-gap: 10px;
                        margin: 30px 0 0;
                        grid-template-rows: 1fr 1fr;
                        grid-template-columns: 1fr 1fr 1fr;
                        img{
                            width:65px;
                            height:65px;
                            object-fit: cover;
                        }
                    }
                }
                .recent-tweets{
                    margin: 0 0 35px;
                    h3{
                        color:$green;
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid rgb(230, 230, 248);
                        position: relative;
                        .green-line{
                            position: absolute;
                            bottom: -1px;
                            background-color: $green;
                            width: 70%;
                            height: 1px;
                        }
                    }
                    .tweets-detail{
                        margin:30px 0 30px;
                        figure{
                            background-color:$green;
                            width:40px;
                            height: 40px;
                            border-radius: 50%;
                            padding: 10px;
                            text-align: center;
                        }
                        p{
                            margin:10px 0 0;
                            color:$light-medium-gray;
                            font-size: 16px;
                            line-height: 30px;
                        }
                        span{
                            color:$green;
                            font-size: 16px;
                            line-height: 30px;
                        }
                    }
                }
                .categories{
                    margin: 0 0 35px;
                    h3{
                        color:$green;
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid rgb(230, 230, 248);
                        position: relative;
                        .green-line{
                            position: absolute;
                            bottom: -1px;
                            background-color: $green;
                            width: 54%;
                            height: 1px;
                        }
                    }
                    .categories-ul{
                        margin: 15px 0 0;
                        li{
                            font-size: 18px;
                            line-height: 25px;
                            color: $green;
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: 10px;
                            align-items: center;
                            padding: 10px 0;
                            border-bottom: 1px solid #e6e6f8;
                        }
                    }
                }
                .find-on-facebook{
                    margin: 0 0 35px;
                    .find-fb-heading{
                        color:$green;
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid rgb(230, 230, 248);
                        position: relative;
                        .green-line{
                            position: absolute;
                            bottom: -1px;
                            background-color: $green;
                            width: 98%;
                            height: 1px;
                        }
                    }
                    .facebook-wrapper{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        background-color: white;
                        margin: 30px 0 0;
                        grid-gap: 10px;
                        padding: 10px 10px 15px 10px;
                        .fb-likes{
                            h3{
                                font-size: 18px;
                                line-height: 25px;
                                color:$green;
                            }
                            span{
                                font-size: 13px;
                                line-height: 18px;
                                color:#9d9d9d;
                            }
                        }
                    }
                    .like-btn-wrapper{
                        background-color:#ededed;
                        padding:10px;
                        a{
                            display: grid;
                        }
                    }
                }
            }
            .section-2{
                max-width: 870px;
                .main-blogs{
                    .blog-details{
                        padding: 30px 0 0;
                        .admin-wrapper{
                            padding: 10px 0;
                            display: grid;
                            grid-template-columns:auto 1fr;
                            grid-gap:10px;
                            span{
                                color:$green;
                                font-size: 16px;
                                line-height: 28px;
                            }
                            .date-blog{
                                color:#929292;
                                font-size: 16px;
                                line-height: 28px;
                            }
                        }
                        h2{
                            color:$green;
                            font-size: 26px;
                            line-height: 28px;
                        }
                        .blog-para{
                            color:#929292;
                            font-size: 16px;
                            line-height: 30px;
                            padding: 0 0 20px 0;
                        }
                        button{
                            border:1px solid rgb(204, 204, 204);
                            background-color: rgb(255, 255, 255);
                            width: 96px;
                            height: 38px;
                            border-radius: 32px;
                            a{
                                color:$green;
                                font-size: 16px;
                                line-height: 28px;
                            }
                        }
                    }
                    border-radius: 6px;
                    background-color: rgb(255, 255, 255);
                    box-shadow: 0px 2px 29.12px 2.88px rgba(68, 65, 71, 0.03);
                    width:100%;
                    padding: 30px;
                    margin: 0 0 30px 0;
                    figure{
                        height: max-content;
                        overflow: hidden;
                        img{
                            max-width: 100%;
                            width: 100%;
                        }
                    }

                }
            }
            .section-3{
                grid-column: 2/3;
                .pages-ul{
                    display: grid;
                    grid-template-columns: repeat(5, max-content);
                    grid-gap: 10px;
                    li{
                        div{
                            border:1px solid rgb(204, 204, 204);
                            border-radius: 50%;
                            width: 38px;
                            height: 38px;
                            padding: 5px;
                            text-align: center;
                            a{
                                font-size: 16px;
                                line-height: 28px;
                                color:$green;
                            }
                            img{
                                padding: 0 0 3px;
                            }
                        }
                        &:nth-child(4){
                            div{
                                border:0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    .main-wrapper.blog {
        .blog-section {
            padding: 3em 0 44em;
            .blog-container{
                grid-gap: 20px;
                .section-1{
                    padding: 25px ;
                }
                .section-2 {
                    .main-blogs{
                        padding: 25px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 640px){
    .main-wrapper.blog {
        .blog-section {
            padding: 0 0 44em !important;
            .blog-container{
                display: block;
                .section-1{
                    width: 100%;
                    .guru-img{
                        width: auto;
                        height: auto;
                        overflow: visible;
                        .normal{
                            display: none;
                        }
                        .responsive{
                            display: block;
                            max-width: 86vw;
                            margin-top: 30px;
                        }
                    }
                    .recent-projects {
                        figure {
                            img{
                                width: 24vw;
                                height: 17vw;
                            }
                        }
                    }
                }
                .section-3 {
                    .pages-ul{
                        justify-content: center;
                    }
                }
            }
        }
    }
}

